{
  "name": "SOLUNA BIM",
  "short_name": "SOLUNA BIM",
  "description": "SOLUNA キャビン 3D BIM ビューア — 16プラン・コスト・施工管理",
  "start_url": "/bim",
  "scope": "/bim",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1a1a",
  "theme_color": "#c8a455",
  "lang": "ja",
  "icons": [
    { "src": "/cabin/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/cabin/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["productivity", "design", "architecture"],
  "screenshots": []
}
